{
    "name": "gform",
    "version": "0.20.0",
    "private": true,
    "dependencies": {
        "dojo": "~1.9.7",
        "dijit": "~1.9.7",
		"dojox": "~1.9.7",
        "ace-builds": "~1.1.3",
        "util": "dojo-util#~1.9.7"
    }
}
